NODE_ENV="development"
PORT="3000"
DB_NAME="hakka"
DB_PASS="pass"
DB_USER="postgres"
DB_HOST="localhost"
APP_URL="http://localhost:3000"
LOGIN_REDIRECT_PATH="/login-success"

ENCRYPT_SECRET="xxxx!xxx"

GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"